Courses - Web Development Diploma, The University of Winnipeg
- Web Graphics with Adobe Photoshop
- Introduction to HTML5/CSS
- Intermediate HTML5/CSS
- Advanced HTML5/CSS3
- HTML5/CSS3 Capstone Project
- HTML Production Tools
- XML
- Programming Basics for Web Developers
- Introduction to Javascript
- Web Animation
- Data Modelling and Normalization with MYSQL
- Introduction to PHP Programming
- Intermediate PHP Programming
- Advanced PHP Programming
- PHP Programming Capstone Project
- Custom Theme Development in Wordpress
- Introduction to Java Programming
- Implementing Security
- eCommerce
- PHP MVC Frameworks
- Object-Oriented PHP Programming
- Introduction to Unix
- Web Planning and Information Architecture
- Web Design Principles
- Effective Written Communication
- Project Management Fundamentals
- Intermediate JavaScript
- Advanced JavaScript
- Introduction to Networks, TCP/IP and Network Protocols
- Internet Site Administration and Web Security
- Resume Building & Job Search Techniques
- Indigenous Perspective
Retrived from WDD Couses and Description, UofW

Courses - Computer Science Engineering, Chandgarh University
- Basics of Computer and Programming in C
- Engineering Mechanics
- Applied Mathematics
- Applied Physics
- Applied Chemistry
- Basic Electrical and Electronics Engineering
- Auto Cad Lab
- Engineering Drawing
- Data Structures
- Object Oriented Programming
- Web Technologies
- Analog and Digital Electronics
- Computer Organisation and Architecture
- Discrete Mathematics
- System Programming
- Micro Processing and Interfacing
- Operating System
- Software Engineering
- Digital Communucation and Computer Network
- Date Warehousing
- Cloud Computing
- Java Programming
- Relational Database Management Systems
- Economics For engineers
- Computer Graphics
- Advanced Programming
- Artificial intelligence
- Simulation and Modeling
- Bussiness Inteligence
- Theory of Computation
- Database Security and Privacy
- Computer Inteegrated Manufacturing
- Big Data
- Digital Image Processing
- Linux Programming
Retrived from CSE Couses and Description, Chandigarh University

